springerlink - aerobiologia, volume 20, number 2
bulletin of tibetology: volume 20 number 2  : backcover
0.504854368932
None
springerlink - aquatic ecology, volume 35, number 2
bulletin of tibetology: volume 35 number 2
0.666666666667
{u'doi': u'10.1023/A:1011496117632'}
brhmaa passages in pastamba- rautastra
brahmana and kshatriya
0.433333333333
None
mitigation of seal-induced damage in salmon and whitefish trapnet fisheries by modification of the fish bag
ming-si-lie and the fish-bag
0.311111111111
{u'scopus': u'2-s2.0-6344246007', u'doi': u'10.1016/j.icesjms.2004.06.012', u'isbn': u'1054-3139', u'issn': u'10543139'}
introduction to volume 17, number 3
bulletin of tibetology: volume 17 number 3   : full issue
0.565217391304
None
asean economic bulletin volume 25 number 3 december 2008
bulletin of tibetology: volume 25 number 3  number 3 : cover, contents, contributors
0.471428571429
{u'doi': u'10.1355/AE25-3C', u'issn': u'02174472'}
springerlink - mathematical geology, volume 34, number 1
bulletin of tibetology: volume 34 number 1  : full issue
0.553571428571
None
allegory and symbol - a fundamental opposition?
the three fundamental yanas (the symbol of ultimate path)
0.365384615385
{u'scopus': u'2-s2.0-34248709217', u'doi': u'10.1177/0963947005051287', u'issn': u'0963-9470'}
the guru. (cover story)
significance of the eight manifestations of guru rinpoche
0.275
{u'pmid': u'28228010', u'isbn': u'00158259'}
atia's ritual methods for making buddhist art holy
on atisa's bodhipathapradipa
0.358974358974
None
functions and activities of the controllers department
functions and activities of sritobs
0.696629213483
{u'isbn': u'00014826'}
healing or not healing.
masters of healing
0.536585365854
{u'scopus': u'2-s2.0-84961590919', u'pmid': u'26956107', u'issn': u'1873-4316'}
continuity and change in the economic ethics of buddhism: evidence from the history of buddhism in india, china and japan
chronicle of the king asoka: as depicted in the history of buddhism in india
0.517766497462
{u'issn': u'1076-9005'}
corrections [volume 24, number 4]
bulletin of tibetology: volume 24 number 3  : notes and topics
0.463157894737
{u'issn': u'1460-1176, 1460-1176'}
springerlink - structural chemistry, volume 21, number 3
bulletin of tibetology: volume 21 number 3  : backcover
0.414414414414
None
springerlink - bulletin of mathematical biology, volume 62, number 2
bulletin of tibetology: volume 3 number 2  : cover, contents, contributors
0.521126760563
None
humanistic buddhism in tibetan buddhism
an introduction on rtse in tibetan buddhism - astrology and horoscope
0.5
{u'issn': u'1530-4108'}
studies on the management strategies of local shrimp farming in ma-gyi area, ayeyarwady division
bodhipatha pradipa (derge tanjur: byang chub lam gyi sgron ma)
0.215189873418
None
studies on the management strategies of local shrimp farming in ma-gyi area, ayeyarwady division
bodhipatha pradipa (derge tanjur: byang chub lam gyi sgron ma)
0.215189873418
None
katrina's children: social policy considerations for children in disasters. social policy report. volume 21, number 1
bulletin of tibetology: volume 21 number 1  book review
0.325581395349
{u'isbn': u'1075-7031'}
rand hindi.
bhot deshiya vibhinna baudha sampradhyon ki utpatti (hindi)
0.257142857143
{u'issn': u'1099274X'}
springerlink - inflammation, volume 33, number 2
bulletin of tibetology: volume 33 number 2  : notes and topics: sanskrit and tibetan
0.393939393939
None
tibetan medicine
tibetan medicine, its humors and elements
0.561403508772
{u'pmid': u'19743556', u'doi': u'10.1196/annals.1393.008', u'isbn': u'1749-6632', u'issn': u'00778923'}
uncertainty on a himalayan scale
iii. tabo: the himalayan ajanta
0.47619047619
{u'scopus': u'2-s2.0-0022205457', u'doi': u'10.1016/j.agee.2013.09.008', u'isbn': u'1869846001', u'issn': u'0167-8809'}
springerlink - sports engineering, volume 11, number 1
bulletin of tibetology: volume 11 number 1  : backcover
0.403669724771
{u'doi': u'10.1007/s12283-008-0002-3', u'issn': u'1369-7072'}
 tt  - the education and academic research of chung-hwa institute of buddhist studies
sikkim research institute of tibetology & other buddhist studies publications
0.506172839506
None
spacelab mission 4. the first dedicated life sciences mission
csoma de koros - a dedicated life
0.468085106383
{u'scopus': u'2-s2.0-0021070875', u'pmid': u'6661127', u'issn': u'00956562', u'isbn': u'0095-6562 (Print)\\r0095-6562 (Linking)'}
buddhist studies in ontario
buddhist studies in czechoslovakia
0.754098360656
None
cultural heritage as peacemaker
cultural heritage of sikkim
0.689655172414
None
a new look at the himalayan fur trade
sikkim and himalayan trade
0.603174603175
{u'doi': u'10.1017/S0030605300028143', u'issn': u'0030-6053'}
springerlink - aquatic ecology, volume 35, number 2
bulletin of tibetology: volume 35 number 1  rules for submissions, publications (backcover)
0.422535211268
{u'doi': u'10.1023/A:1011496117632'}
contribution to the fauna of sikkim. nematodes associated with citrus from sikkim, india.
guru padmasambhav's contribution to sikkim
0.335877862595
None
historical literature in the ads
inventory of tibetan historical literature
0.567567567568
None
publications
publications
1.0
{u'issn': u'15348334'}
{u'issn': u'15348334'}
biogeochemistry, volume 103, numbers 1-3 - springerlink
bulletin of tibetology: volume 27 numbers 1-3  : notes and topics, publications
0.492537313433
None
journal of molecular evolution, volume 34, number 2 - springerlink
bulletin of tibetology: volume 34 number 2
0.518518518519
None
journal of materials science, volume 38, number 6 - springerlink
bulletin of tibetology: volume 38 number 1  : cover, contents, contributors
0.474820143885
{u'doi': u'10.1023/A:1022842712172'}
springerlink - landscape ecology, volume 23, number 4
bulletin of tibetology: volume 23 number 3  : full issue
0.477064220183
{u'doi': u'10.1007/s10980-008-9207-x', u'issn': u'0921-2973'}
possible iranian origins for the kyas and aspects of buddhism
aspects and buddhism
0.41975308642
{u'issn': u'2047-1076'}
springerlink - bulletin of mathematical biology, volume 62, number 2
bulletin of tibetology: volume 38 number 2   : full issue
0.592
None
ingeniera en rehabilitacin en la sabi
obituary: sabi la
0.333333333333
None
zeitschrift fr physik b condensed matter, volume 34, number 3 - springerlink
bulletin of tibetology: volume 34 number 3  : backcover
0.442748091603
None
the klacakra tantra on the sdhana and maala: a review article
development of the kalacakra system in later buddhism
0.40350877193
{u'doi': u'10.1017/S1356186312000223', u'isbn': u'1356186312000', u'issn': u'1474-0591'}
cognitive processing, volume 5, number 3 - springerlink
bulletin of tibetology: volume 5  number 3  : backcover
0.436363636364
None
springerlink - inflammation, volume 33, number 2
bulletin of tibetology: volume 33 number 2  : notes and topics: sanskrit across the himalayas
0.368794326241
None
asian development review volume 23, number 1
bulletin of tibetology: volume 23 number 1  : cover, contents, contributors
0.420168067227
None
a critical appraisal of preceptorship.
a critical appraisal of the treatise
0.72972972973
{u'scopus': u'2-s2.0-0029633062', u'issn': u'0029-6570', u'isbn': u'0029-6570'}
plants of ramayana*.
mipham on ramayana
0.684210526316
{u'pmid': u'22557592', u'issn': u'0257-7941 (Print)'}
